{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. Newton Second Law
\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
STORE \'91Force\'92 without any value\
STORE \'91mass\'92 with a value of 600 kg value \
STORE \'91accelaration\'92 with a value of 2 m/s2\
\
CALCULATE \'91mass\'92 times \'93accelaration\
SET \'91Force\'92 value with calculation result\
\
DISPLAY \'91Force\'92\
\
\

\b 2. Tahun Kabisat
\b0 \
\
Jika \'91tahun\'92 tidak habis dibagi dengan angka 4 \
	DISPLAY \'91Tahun Biasa\'92\
Lain jika \'91tahun\'92 tidak habis di bagi dengan angka 100\
	DISPLAY \'91Tahun Kabisat\'92\
Lain jika \'91tahun\'92 tidak habis di bagi dengan angka 400\
	DISPLAY \'91Tahun Umum\'92\
Lainnya\
	DISPLAY \'91Tahun Kabisat\'92\
\

\b \
3. Laundry Day\
\

\b0 STORE \'91PakaianCuci\'92 with 0\
STORE \'91Pakaian\'92 with 20\
\
WHILE \'91PakaianCuci\'92 < Pakaian\
	ADD \'91PakaianCuci\'92 by 1\
\
DISPLAY \'91Mesin cuci dijalankan\'92\
\

\b \
4. Periksa Kuku\
\

\b0 STORE \'92LongNails\'92 with 0\
STORE \'91NormalNails\'92 with 0\
STORE \'92Students\'92 with 1\
\
While \'92Student\'92 is less than or equal to 40\
Input the next nail result\
\
If the student has long nails\
Add one to \'91LongNails\'92\
else\
Add one to \'92NormalNails\'92\
\
Add one to \'92Student\'92 counter\
\
For \'91LongNails\'92 students\
	Display \'93Get out of my class\'94\
While for \'91NormalNails\'92 students\
	Display \'93I love you guys\'94\
\

\b \

\b0 \
\
\
}